CREATE TABLE INVENTORY (
id integer primary key AUTOINCREMENT,
chest integer,
arms integer,
wrist integer,
hands integer,
legs integer,
feet integer,
head integer,
neck integer,
finger1 integer,
finger2 integer,
finger3 integer,
finger4 integer,
earleft integer,
earright integer,
primaryw integer,
secondary integer,
range integer,

);