CREATE TABLE PLAYER (
id integer primary key AUTOINCREMENT,
Name TEXT,
level integer,
pclass integer,
race integer,
maxhealth integer,
health integer,
maxmana integer,
mana integer,
potions integer,
exp integer,
levelupxp integer,
str integer,
sta integer,
agi integer,
dex integer,
cha integer,
int integer,
wis integer,
gold integer,
resist integer,
quest TEXT,
inventory TEXT,
chest integer,
arms integer,
wrist integer,
hands integer,
legs integer,
feet integer,
head integer,
neck integer,
finger1 integer,
finger2 integer,
finger3 integer,
finger4 integer,
earleft integer,-- move all inventory items to the inventory table, join inventory table, to items.id in items and player to adjust stats. 
earright integer, -- need to work out the query for this 
primaryw integer,
secondary integer,
range integer,
zone_id integer,
melee integer,
spells integer,
diety TEXT,
dietylore TEXT,
ac integer,
meleeskills integer,
meleeskillup integer,
spellskills integer,
spellskillup integer);